<!DOCTYPE html>

<html>

<head>
    <title>Playing with sounds</title>
    <script type="text/javascript" charset="UTF-8" src="../../libs/three/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../../libs/three/controls/FirstPersonControls.js"></script>

    <script type="text/javascript" src="../../libs/util/Stats.js"></script>
    <script type="text/javascript" src="../../libs/util/dat.gui.js"></script>

    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="./js/scene.js"></script>
    <link rel="stylesheet" href="../../css/default.css">
</head>

<body>
    <div id="webgl-output"></div>
    <script type="text/javascript"> (function () { init() })(); </script>
</body>
</html>